host_name: vsrx02
host:
    loopback:
        ip: 10.20.1.2
underlay:
    local:
        asn: 109
    neighbors:
      - interface: ge-0/0/1
        name: to vsrx01
        asn: 104
        peer_ip: 192.168.0.0
        local_ip: 192.168.0.1
      - interface: ge-0/0/2
        name: to vsrx03
        asn: 110
        peer_ip: 192.168.0.4
        local_ip: 192.168.0.5
